<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
        <title>Chung-Tao Chen's blog: about me</title>        
        <link rel = "stylesheet" href="CSS/about.css" rel= "stylesheet"/>        
    </head>
    <body>
        <div class = "container" >
            <div class = "topbox">
                <p>
                    <h1>About me</h1>
                </p>
            </div>
            <div class = "box">
                <p>My interesting</p>
                <ul>
                <li>Photography</li>
                <li>Hiking</li>
                <li>Fishing</li>
                </ul>
                <p> </p>
                <p>My professional</p>
                <ul>
                <li>Machine learning</li>
                <li>Data science</li>                
                <li>Algorithm</li>   
                <li>Front End web design</li>                                     
                </ul>

                <p>My Major</p>
                <ul>
                <li>Chemical engieering</li>                
                </ul>
                <p>
                    <a href = index.html> back to homepage </a>
                </p>
            </div>
        </div>
    </body>